{
  "name": "mtrixboar",
  "version": "1.0.0",
  "description": "Dashboard for visualizing data from MT-517 devices stored in PostgreSQL (replacement for DataPortal).",
  "main": "index.js",
  "scripts": {
    "dev:front": "npm --prefix frontend start",
    "dev:back": "node scripts/run-backend.js",
    "dev:all": "concurrently \"npm --prefix frontend start\" \"node scripts/run-backend.js\"",
    "start:back": "node scripts/start-backend-prod.js",
    "fix:ini-utf8": "node -e \"try{require('iconv-lite')}catch(_){process.exit(0)}\" || npm i -D iconv-lite && node scripts/convert-ini-encoding.js",
    "build:sensors": "node -e \"try{require('iconv-lite')}catch(_){process.exit(0)}\" || npm i -D iconv-lite && node scripts/ini-to-sensors-json.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BadWolfeee/MTrixBoar.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BadWolfeee/MTrixBoar/issues"
  },
  "homepage": "https://github.com/BadWolfeee/MTrixBoar#readme",
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
